{
  "locals": {
    "url": "http://localhost:8080",
    "name": "Designing Firefox OS",
    "owner": "",
    "description": "Work and process from inside the halls of Mozilla"
  },
  "plugins": [
    "./plugins/list-content.coffee",
    "wintersmith-nunjucks",
    "wintersmith-stylus"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  }
}
